<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp.jnlp">
  <information>
    <title>AddressApp</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp.jar" size="18822" download="eager" />
    <jar href="lib\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib\scenebuilder-kit-8.5.0.jar" size="2829531" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="addressapp.MainApp"  name="AddressApp" />
  <update check="always"/>
</jnlp>
